<?php

namespace Bot\commands;

/**
 * Команада "О выставке"
 */
class AboutCommand
{
    const METHOD = 'sendPhoto';

    /**
     * @return string[]
     */
    public static function getData()
    {
        return [
            'photo' => 'https://upload.wikimedia.org/wikipedia/en/0/09/Keith_Harring_Crack_is_Wack_Mural.jpg',
            'caption' => "«Мама» — выставка-исследование, посвященная определенному периоду жизни женщины. Живописные произведения, графика, скульптуры и фотографии обращаются к вопросам развития материнства и детства: два параллельных процесса сосуществуют в едином пространстве и времени, образуя сложносочиненный нарратив. Момент рождения становится ключевым в драматургии выставки: появление новой жизни знаменует конец прежней — художница говорит об ощущении детства, одновременно потерянного матерью и приобретенного маленьким человеком.",
            'parse_mode' => "html"
        ];
    }
}